version: "3.8"

services:
  postgres:
    image: postgres:16
    restart: always
    container_name: quizapp-db
    environment:
      POSTGRES_DB: quizapp
      POSTGRES_USER: quizuser
      POSTGRES_PASSWORD: quizpass
    ports:
      - "5432:5432"
    volumes:
      - pgdata:/var/lib/postgresql/data

  backend:
    image: lesommer2019/quizapp-backend:latest
    ports:
      - "9090:9090"
    environment:
      - SPRING_DATASOURCE_URL=jdbc:postgresql://quizapp-db:5432/quizapp
      - SPRING_DATASOURCE_USERNAME=quizuser
      - SPRING_DATASOURCE_PASSWORD=quizpass
      - SPRING_JPA_HIBERNATE_DDL_AUTO=update
      - SPRING_JPA_DATABASE_PLATFORM=org.hibernate.dialect.PostgreSQLDialect
      - REACT_APP_API_URL=http://localhost:9090/api
      - VITE_API_URL=http://localhost:9090/api
    depends_on:
      postgres:
        condition: service_healthy
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:9090/api/daily"]
      interval: 10s
      timeout: 5s
      retries: 5

  frontend:
    image: lesommer2019/quizapp-frontend:latest
    ports:
      - "3000:80"
    environment:
      - REACT_APP_API_URL=http://localhost:9090/api
      - VITE_API_URL=http://localhost:9090/api
      - HOST=localhost
      - PORT=3000
      - WDS_SOCKET_HOST=http://localhost
      - WDS_SOCKET_PORT=3000
    depends_on:
      - backend

volumes:
  pgdata:
