version: "3.9"
services:
  quizapp-db:
    image: postgres:latest
    restart: always
    container_name: quizapp-db
    environment:
      POSTGRES_DB: quizapp
      POSTGRES_USER: quizuser
      POSTGRES_PASSWORD: quizpass
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U quizuser -d quizapp"]  # Prüft DB-Verfügbarkeit
      interval: 10s         # alle 10s prüfen
      timeout: 5s           # jeder Check höchstens 5s warten
      retries: 5            # nach 5 Fehlversuchen als "unhealthy" markieren
      start_period: 30s     # 30s Aufwärmzeit geben, bevor Checks als Fehlversuch zählen
    ports:
      - "5432:5432"
    volumes:
      - pgdata:/var/lib/postgresql/data

  quizapp-backend:
    image: lesommer2019/quizapp-backend:latest
    container_name: quizapp-backend
    ports:
      - "9090:9090"
    environment:
      - SPRING_DATASOURCE_URL=jdbc:postgresql://quizapp-db:5432/quizapp
      - SPRING_DATASOURCE_USERNAME=quizuser
      - SPRING_DATASOURCE_PASSWORD=quizpass
      - SPRING_JPA_HIBERNATE_DDL_AUTO=update
      - SPRING_JPA_DATABASE_PLATFORM=org.hibernate.dialect.PostgreSQLDialect
    healthcheck:
      test: [ "CMD-SHELL", "wget -q -O - http://localhost:9090/actuator/health | grep -q 'UP'" ]
      interval: 10s
      timeout: 5s
      retries: 5
      start_period: 20s
    depends_on:
      quizapp-db:
        condition: service_healthy

  quizapp-frontend:
    image: lesommer2019/quizapp-frontend:latest
    container_name: quizapp-frontend
    ports:
      - "3000:80"
    depends_on:
      quizapp-backend:
        condition: service_healthy
    restart: unless-stopped

volumes:
  pgdata: